{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Persist Security Info=False;Initial Catalog=Commerce;Data Source=sql-server-db,1433;TrustServerCertificate=True;User Id=sa;Password=Nb5ZhdtEJX7nERbMS7kq3XuAA98LTFYy;"
  },
  "JWT": {
    "ValidAudience": "172.16.0.12:8080",
    "ValidIssuer": "172.16.0.12:4015",
    "Secret": "zScLu6FZ4EPLqXyN9WuYYERkEnuEhM4ASYxehFfMTFb3CUenf7QhspN9KPh3Z5XH"
  }
}